* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */

.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 15fr 1fr;
}

.header {
  grid-row: 1;
  grid-column: 1 / 3;
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 1fr 4fr;
}

ul {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: auto;
}

li {
  list-style: none;
  grid-row: 1;
}

.menu ul {
  justify-content: end;
  gap: 20px;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1;
  display: grid;
  gap: 50px;
}

.side-content {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  place-content: center;
}

.nav {
  grid-row: 2;
  grid-column: 2 / 3;
}

.article {
  grid-row: 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  height: 200px;
}

.footer {
  grid-row: 4;
  grid-column: 1 / 3;
}